{
  "name": "css-pack",
  "version": "0.0.0",
  "description": "Pack CSS dependency graphs into bundles",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha specs.js"
  },
  "repository": {
    "type": "git",
    "url": "andreypopp/css-pack"
  },
  "keywords": [
    "sgraph",
    "css",
    "bundle",
    "browserify",
    "module-deps"
  ],
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "semver": "~2.1.0",
    "jshint": "~2.1.10",
    "mocha": "~1.12.1",
    "as-stream": "~0.1.0",
    "stream-aggregate": "~0.1.1"
  },
  "dependencies": {
    "through": "~2.3.4",
    "css": "~1.4.2",
    "JSONStream": "~0.7.1"
  }
}
